<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bertha Lutz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bertha">
        <img src="./img/bertha.jpg" class="lutz">
        <h3>Cartas de mulher</h3>
    
       <p>A carta ao lado foi escrita por Bertha Lutz, bióloga, educadora e diplomata brasileira
        Bertha Maria Júlia Lutz (1894-1976). Foi se formar no exterior, mais precisamente em Paris.
        Dito isso, é importante ressaltar a sua origem privilegiada, pertencendo tanto a elite 
        econômica quanto intelectual daquela época. Em 1918, Bertha Lutz retornou ao Brasil em meio
        a um cenário de grande efervescência política. </p>
        
        <p>Assim que chegou, Bertha fundou, juntamente com outras mulheres, a Liga para a Emancipação
        Intelectual da Mulher que em 1922 passaria a se chamar Federação Brasileira pelo Progresso
        Feminino.  Diferentemente de Leolinda Daltro, Bertha Lutz tinha traços muito peculiares na
        sua militância, pois, ao contrário de grande parte das feministas, Bertha Lutz era muito 
        reconhecida e muito bem vista pela elite política da época, o que a permitia alcançar 
        considerado sucesso nas suas iniciativas à emancipação da mulher.</p>
        
        <p>A própria Bertha se colocava em uma posição diferente de outros movimentos femininos e 
        suffragetes como, por exemplo, no texto ao lado em que diz que seu objetivo é criar uma liga
        de brasileiras e não uma “associação de suffragetes para quebrarem as vidraças na Avenida”,
        ou seja, se colocando contra manifestações mais contudentes. Outra diferença marcante que 
        a caracterizava era sua organização política. Bertha canalizava suas ambições para à 
        Federação Brasileira pelo Progresso Feminino, tal rigidez permitiu com que a Federação
        alcançasse diferentes Estados brasileiros e a grande massa de mulheres instruídas 
        criticamente, eram professoras, enfermeiras e trabalhadoras 'de escritório'. </p>
        
        <p>Há quem critique, inclusive, que a Federação Brasileira pelo Progresso Feminino não 
        alcançasse as mulheres trabalhadoras de classe social mais baixa. Em suma, Bertha Lutz
        atuou e colaborou de forma direta e estratégica para a emancipação da mulher. Seja 
        escrevendo em jornais, mobilizando congressos pelo Brasil ou por vias políticas.</p>

    </div>
   <div class="menu">
    <p><a href="./jornais.html">Voltar.</a></p>
   </div>
</body>
</html>